<!DOCTYPE html>
<html lang="en">
<head>
    <title>KAYADHU SOFTWARE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>

  <div class="site-wrap">
    <div class="header-top border-bottom">
      <div class="container">
        <div class="float-left d-none d-sm-block">
            <a href="#" class=" pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-5"><span class="icon-linkedin"></span></a>
        </div>
        <div class="float-sm-right">
            <i class="fa fa-envelope"><span class="font-ff">&nbsp;contact@kayadhusoftware.com</span></i>
            &nbsp;|  &nbsp;
            <i class="fa fa-phone"><span class="font-ff ">&nbsp;888888888</span></i>
        </div>


    </div>
</div>
<div class="site-mobile-menu">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close mt-3">
      <span class="icon-close2 js-menu-toggle"></span>
  </div>
</div>
<div class="site-mobile-menu-body"></div>
</div>

<header class="site-navbar py-sm-3 bg-white nav-shadow" role="banner" style="position: fixed;">
    <div class="container">


        <div class="row align-items-center pt-0">          
         <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo d-none d-sm-block pt-1 pb-1 ">
              <a href="index.html" class="text-black h2 mb-0 logo">
                <img src="images/logo.png" height="40px">
            </a>
        </h1> 
        <h1 class=" site-logo d-sm-none d-block">
          <a href="index.html" class="text-black h2  logo">
            <img src="images/logo.png" height="35px">
        </a>
    </h1>
</div>
<div class="col-12 col-md-10 d-none d-xl-block ">
    <nav class="site-navigation position-relative text-right " role="navigation">

      <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block font-weight-bold">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li class="has-children">
          <a href="services.html">Services</a>
          <ul class="dropdown mt-4">
            <li><a href="services.html#service-section">Software Development</a></li>
            <li><a href="services.html">Mobile Applications</a></li>
            <li><a href="services.html">AWS Development</a></li>
            <li><a href="services.html">E-Commerce</a></li>
            <li><a href="services.html">ERP</a></li>
            <li><a href="services.html">PWA Development</a></li>
        </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html" class="btn btn-secondary text-white" style="background-color:#0070C0 !important; ">Contact</a></li>
</ul>
</nav>
</div>


<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
    <a href="#" class="site-menu-toggle js-menu-toggle text-black">
      <span class="icon-menu h3">
      </span>
  </a>
</div>
</div>
</div> 
</header>
</div>


<div class="site-blocks-cover overlay" style="background-image: url(images/kd-banner-1.png);" data-aos="fade" data-stellar-background-ratio="1.0">
  <div class="container">
    <<div class="row align-items-center justify-content-center text-center">

      <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

        <div class="row justify-content-center mb-4">
          <div class="col-md-8 text-center">
            <h1>We Are Expert in <span class="typed-words"></span></h1>
            <p class="lead mb-5">We Make Beautiful Things</p>
            <!--  <div><a href="#" class="btn btn-primary text-white btn-md">Hire Us</a></div> -->
        </div>
    </div>

</div>
</div>
</div>
</div>  


<!--    <section class="section ft-feature-1">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 bg-black w-100 ft-feature-1-content">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="h-100">
                  <div class="mb-5 d-flex align-items-center">
                    <div>
                      <a href="https://vimeo.com/317571768" class="popup-vimeo d-block play"><span class="icon-play"></span></a>
                    </div>
                    <h2>Welcome To Chimper An Awward Winning Web Agency</h2>
                </div> -->
                <!--  <img src="images/about_1.jpg" alt="Image" class="img-feature img-fluid">
                </div>
              </div>
              <div class="col-lg-6 ml-auto">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span class="icon icon-phonelink mr-2"></span><span>Web Design / Appliaction</span></h3>
                  <p>We offer top-quality, innovative web design services that precisely match to your needs.
                  </p>
                  <p><a href="#">Read More</a></p>
                </div>

                <div>
                  <h3 class="d-flex align-items-center"><span class="icon icon-extension mr-2"></span><span>Mobile Application</span></h3>
                  <p>Kayadhu Software  has a team of talented software developers who can build mobile applications to provide secure and user engaging application features.

                  </p>
                  <p><a href="#">Read More</a></p>
                </div>

              </div>
              <div class="col-lg-3">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span class="icon icon-format_paint mr-2"></span><span>eCommerce</span></h3>
                  <p>Your business is get connected through eCommerce. </p>
                  <p><a href="#">Read More</a></p>
              </div>--->

               <!-- <div>
                  <h3 class="d-flex align-items-center"><span class="icon icon-question_answer mr-2"></span><span>Copywriting</span></h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.</p>
                  <p><a href="#">Read More</a></p>
                </div> -
              </div>
            </div>
          </div>
        </div>
   
    </section>--->



    <!--  <div class="container"> -->
        <!-- <div class="row"> -->
          <!-- <div class="col-md-6 col-lg-6">
            <div class="p-3 box-with-humber">
              <div class="number-behind">01.</div>
              <h2>Our Values</h2>
              <p>We are one team.We are do the right thing on right time.Client is  our first priority.</p>
            </div>
        </div> -->

          <!-- <div class="col-md-6 col-lg-6">
            <div class="p-3 box-with-humber">
              <div class="number-behind">02.</div>
              <h2>Our Mission</h2>
              <p> “Improving people’s lives through information technology.”

              </p> -->
           <!--  </div>
           </div> -->
           <!-- </div> -->
           <div class="box">
              <h1 class="text-center font-weight-bold ">Our Services</h1>
              <div class="container">
                  <div class="row ">

                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                          <div class="box-part text-center">

                              <img src="./images/softdevo.png" height="100">          
                              <!-- <i class="fa fa-behance fa-3x" aria-hidden="true"></i> -->

                              <div class="title">
                                  <h3>Software Development</h3>
                              </div>

                              <div class="text">
                                  <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                              </div>

                              <a href="#"><button type="button" class="btn btn-outline-secondary">Learn More</button></a>

                          </div>
                      </div>   

                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                          <div class="box-part text-center">

                             <!--  <i class="fa fa-twitter fa-3x" aria-hidden="true"></i> -->
                             <img src="./images/mobile-app.png" height="100">  

                             <div class="title">
                              <h3>App Development</h3>
                          </div>

                          <div class="text">
                              <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                          </div>

                          <a href="#"><button type="button" class="btn btn-outline-secondary">Learn More</button></a>

                      </div>
                  </div>   

                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                      <div class="box-part text-center">

                       <!--  <i class="fa fa-facebook fa-3x" aria-hidden="true"></i> -->
                       <img src="./images/aws.png" height="100">  
                       <div class="title">
                          <h3>AWS Development</h3>
                      </div>

                      <div class="text">
                          <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                      </div>

                      <a href="#"><button type="button" class="btn btn-outline-secondary">Learn More</button></a>

                  </div>
              </div>   

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                  <div class="box-part text-center">

                   <!--  <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i> -->
                   <img src="./images/ecommerce.png" height="100">   
                   <div class="title">
                      <h3>E-Commerce</h3>
                  </div>

                  <div class="text">
                      <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                  </div>

                  <a href="#"><button type="button" class="btn btn-outline-secondary">Learn More</button></a>

              </div>
          </div>   

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">

              <div class="box-part text-center">

                  <!-- <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i> -->
                  <img src="./images/erp.png" height="100">  

                  <div class="title pt-1">
                      <h3>ERP</h3>
                  </div>

                  <div class="text">
                      <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                  </div>
                  <a href="#"><button type="button" class="btn btn-outline-secondary">Learn More</button></a>       
              </div>
          </div> 
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">

              <div class="box-part text-center">

                  <!-- <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i> -->
                  <img src="./images/PWA.png" height="100">  

                  <div class="title pt-1">
                      <h3>PWA Development</h3>
                  </div>

                  <div class="text">
                      <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                  </div>
                  <a href="#"><button type="button" class="btn btn-outline-secondary">Learn More</button></a>       
              </div>
          </div>     
      </div>    
  </div>
</div>


<div class="box work-box ">
    <div class="container">
                <h1 class="text-center  font-weight-bold mb-5">Our Work</h1>
        <div class="row ">
            <div class= "col-md-6 index-portfolio text-center">
                        <img src="./images/software(1).jpg" class="portfolio-img "> 
            </div>
                <div class="col-md-6 order-sm-last order-first  index-portfolio-text">
                    <h2>Snapshot Staffing</h2>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad Elitr scripta ocurre.</p>
                    <p>
                        <i class="fa fa-laptop" aria-hidden="true"></i>&nbsp; <span class="font-weight-bold">Technologies:</span>
                        Java, Angular

                        <br>
                        <i class="fa fa-laptop" aria-hidden="true"></i>&nbsp; <span class="font-weight-bold ">Hosting:</span>
                        <span>AWS Server </span>
                    </p>
                    <button type="button" onclick="location.href='file:///C:/Users/Kayadhu/kayadhu/html/Portfolio1.html';" class="btn work-btn text-white">View Details</button>
                </div>
       </div>
        <div class="row">
           <div class="col-md-6 index-portfolio-text text-right">
               <h2>Snapshot Staffing</h2>
               <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad Elitr scripta ocurre.</p>
               <p>
                <i class="fa fa-laptop" aria-hidden="true"></i>&nbsp; <span class="font-weight-bold">Technologies:</span>
                    Java, Angular  
                <br>
                <i class="fa fa-laptop" aria-hidden="true"></i>&nbsp; <span class="font-weight-bold">Hosting:</span>
                    <span> AWS Server &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
              </p>
                <button type="button" onclick="location.href='file:///C:/Users/Kayadhu/kayadhu/html/Portfolio2.html';" class="btn work-btn text-white">View Details</button>
           </div>
            <div class="col-md-6  index-portfolio text-center">
               <img src="./images/software(2).jpg" class="portfolio-img" width="342px"> 
            </div>
        </div>
        <div class="row">
          <div class="col-md-6 index-portfolio text-center">
                <img src="./images/software(1).jpg" class="portfolio-img "> 
          </div>
            <div class="col-md-6 order-sm-last order-first index-portfolio-text">
               <h2>Snapshot Staffing</h2>
               <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad Elitr scripta ocurreret.</p>
               <p>
                <i class="fa fa-laptop" aria-hidden="true"></i>&nbsp; <span class="font-weight-bold">Technologies:</span>
                Java, Angular

                <br>
                <i class="fa fa-laptop" aria-hidden="true"></i>&nbsp; <span class="font-weight-bold ">Hosting:</span>
                <span>AWS Server </span>
                </p>
                <button type="button" onclick="location.href='file:///C:/Users/Kayadhu/kayadhu/html/portfolio3.html';" class="btn work-btn text-white">View Details</button>
            </div>
        </div>
        <div class="row">
           <div class="col-md-6  index-portfolio-text text-right">
                   <h2>Snapshot Staffing</h2>
                   <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad Elitr scripta ocurre.</p>
                   <p>
                    <i class="fa fa-laptop" aria-hidden="true"></i>&nbsp; <span class="font-weight-bold">Technologies:</span>
                    Java, Angular
                    
                    <br>
                    <i class="fa fa-laptop" aria-hidden="true"></i>&nbsp; <span class="font-weight-bold">Hosting:</span>
                    <span> AWS Server &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                  </p>
                <button type="button" onclick="location.href='file:///C:/Users/Kayadhu/kayadhu/html/portfolio4.html';" class="btn work-btn text-white">View Details</button>
          </div>
            <div class="col-md-6 index-portfolio text-center">
               <img src="./images/software(2).jpg" class="portfolio-img" width="342px"> 
            </div>
        </div>
    </div>
</div>
<div class="clients">
    <div class="container">
     <h1 class="text-center clients-heading font-weight-bold">Our Clients</h1>
     <div class="row clients-1 ">
        <div class="col-3">
          <img src="./images/ib-automation-logo.png" class="clients-logo">
      </div>
      <div class="col-3">
          <img src="./images/hon-logo.png"class="clients-logo">
      </div>
      <div class="col-3">
        <img src="./images/img-client-3.jpg"class="clients-logo" >
    </div>
    <div class="col-3">
        <img src="./images/logo1.png"class="clients-logo" >
    </div>
</div>
</div>
</div>

        <!----  <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">03.</div>
              <h2>Our Philosophy</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
            </div>
          </div>
        </div>
      </div>
  </section>--->

  <!---- <section class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Featured Projects</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, itaque neque, delectus odio iure explicabo.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a href="#" class="media-1">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Project Name 1</h2>
                <span class="category">Web Application</span>
              </div>
            </a>
        </div>---->
        <!---- <div class="col-md-6 col-lg-4">
            <a href="#" class="media-1">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Project Name 2</h2>
                <span class="category">Branding</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="#" class="media-1">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Project Name 3</h2>
                <span class="category">Website</span>
              </div>
            </a>
          </div>

          <div class="col-12 text-center mt-5">
            <a href="work.html" class="btn btn-primary btn-md">Show All Works</a>
          </div>

          
        </div>
      </div>
    </section>
    ---->

    <section class="site-section testimonial-wrap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h1 class="text-black h1 site-section-testimonial font-weight-bold text-center">Testimonials</h1>
        </div>
    </div>
</div>
<div class="slide-one-item home-slider owl-carousel">
  <div>
    <div class="testimonial">

      <blockquote class="mb-5">
        <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
    </blockquote>

    <figure class="mb-4 d-flex align-items-center justify-content-center">
        <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
        <p>John Smith</p>
    </figure>
</div>
</div>
<div>
    <div class="testimonial">

      <blockquote class="mb-5">
        <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
    </blockquote>
    <figure class="mb-4 d-flex align-items-center justify-content-center">
        <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
        <p>Christine Aguilar</p>
    </figure>

</div>
</div>

<div>
    <div class="testimonial">

      <blockquote class="mb-5">
        <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
    </blockquote>
    <figure class="mb-4 d-flex align-items-center justify-content-center">
        <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
        <p>Robert Spears</p>
    </figure>


</div>
</div>

<div>
    <div class="testimonial">

      <blockquote class="mb-5">
        <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
    </blockquote>
    <figure class="mb-4 d-flex align-items-center justify-content-center">
        <div><img src="images/person_5.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
        <p>Bruce Rogers</p>
    </figure>

</div>
</div>

</div>
</section>

   <!---- <section class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Blog</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular">Create Beautiful Website In Less Than An Hour</h2>
              <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span>News</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
          
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular">Create Beautiful Website In Less Than An Hour</h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span>News</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
          
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular">Create Beautiful Website In Less Than An Hour</h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span>News</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
             
            </div> 
          </div>
          
        </div>
      </div>
  </section>--->

  <a href="#" class="bg-primary py-5 d-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 text-center"><h2 class="text-white">Hire Us &amp; Let's Get Started</h2></div>
      </div>
  </div>  
</a>

<footer class="site-footer">
  <div class="container ">
    <div class="row">
      <div class="col-md-4">
        <h2 class="footer-heading mb-4">About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
    </div>
    <div class="col-md-2 ">
        <h2 class="footer-heading mb-4">Quick links</h2>
        <ul class="list-unstyled">
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
  </div>
  <div class="col-md-3">
    <h2 class="footer-heading mb-4">Contact Us</h2>
    <h6 class="text-white">Address :</h6>
    <p >F-604 Megacenter - Magarpatta, Hadpsar Pune, Maharashtra India - 411028</p>
    <i class="fa fa-envelope">  <span class="font-ff" >contact@kayadhusoftware.com</span></i> <br> 
    <i class="fa fa-phone">  <span class="font-ff">888888888<span></i><br>
        <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
        <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
        <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
        <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>

    </div>
    <div class="col-md-3 input-type">
        <h2 class="footer-heading mb-4">Quick Message</h2>
        <div>
         <input name="" class="form-control contact-btn" placeholder="Your Name" type="name">
         <input name="" class="form-control contact-btn" placeholder="Contact" type="name">
         <input name="" class="form-control contact-btn" placeholder="Email address" type="email">
         <input type="submit" value="Send " class="btn btn-form text-white ">
     </div>
 </div>
</div>

          <!-- <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
        </div> -->
        
        <div class="row pt-3 mt-3 text-center">
          <div class="col-md-12">
            <div class="border-top pt-4" >
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >KAYADHU SOFTWARE</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>

    </div>
</div>
</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/typed.js"></script>
<script>
  AOS.init();
  var typed = new Typed('.typed-words', {
    strings: ["Web Apps"," WordPress"," Mobile Apps"],
    typeSpeed: 80,
    backSpeed: 80,
    backDelay: 4000,
    startDelay: 1000,
    loop: true,
    showCursor: true
});
</script>

<script src="js/main.js"></script>

</body>
</html>