<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KAYADHU SOFTWARE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>

  <body>
  
  <div class="site-wrap">
    <div class="header-top border-bottom">
      <div class="container">
        <div class="float-left d-none d-sm-block">
        <a href="#" class=" pr-3"><span class="icon-facebook"></span></a>
        <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
        <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
        <a href="#" class="pl-3 pr-5"><span class="icon-linkedin"></span></a>
      </div>
      <div class="float-sm-right">
        <i class="fa fa-envelope"><span class="font-ff">&nbsp;contact@kayadhusoftware.com</span></i>
        &nbsp;|  &nbsp;
        <i class="fa fa-phone"><span class="font-ff">&nbsp;888888888</span></i>
      </div>
      
      
      </div>
    </div>
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-sm-3  bg-white" role="banner" style="position: fixed;">
    <div class="container">
     
     
        <div class="row align-items-center pt-0">          
         <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo d-none d-sm-block pt-1 pb-1 ">
              <a href="index.html" class="text-black h2 mb-0 logo">
                <img src="images/logo.png" height="40px">
              </a>
            </h1>
             <h1 class=" site-logo d-sm-none d-block">
              <a href="index.html" class="text-black h2  logo">
                <img src="images/logo.png" height="35px">
              </a>
            </h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block ">
            <nav class="site-navigation position-relative text-right " role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block font-weight-bold">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li class="has-children">
                  <a href="services.html">Services</a>
                  <ul class="dropdown mt-4">
                    <li><a href="services.html#service-section">Software Development</a></li>
                    <li><a href="services.html">Mobile Applications</a></li>
                    <li><a href="services.html">AWS Development</a></li>
                    <li><a href="services.html">E-Commerce</a></li>
                    <li><a href="services.html">ERP</a></li>
                    <li><a href="services.html">PWA Development</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
               <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html" class="btn btn-secondary text-white" style="background-color:#0070C0 !important; ">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-black">
              <span class="icon-menu h3">
              </span>
            </a>
          </div>
        </div>
    </div> 
    </header>
  </div>
    <div class="container">
      <div class="main-container">
        <div class="row">
          <div class="col-8">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/img_2.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/img_4.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/img_5.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
          <div class="col-4 carousel-text">
            <h2>Project Name</h2>
            <hr>
            <h4>Client:</h4>
            <span>Snapshot</span>
            <hr>
            <h4>Country:</h4>
            <span>USA</span>
            <hr>
            <h4>Website</h4>
            <a href="#">www.snapshot.com</a>
            <hr>
          </div>
      </div>
      <div class="row pt-5">
        
        <div class="col-8 carousel-text1">
          <div>
            <span class="pt-5 font-weight-bold">Summary:</span><br>
            <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed  Elitr scripta ocurreret qui ad Elitr scripta ocurreLorem ipsum dolor sit amet, id quo eruditi eloquentiam  Assum decore te sed Elitr scripta ocurreret qui ad Elitr scripta ocurreLorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed Elitr scripta ocurreret qui.</p>
          </div>
          <div>
            <p>
              <span class="font-weight-bold">Technologies:</span>
              Java, Angular<br>
            </p>
            <p>
              <span class="font-weight-bold">Hosting:</span>
              AWS Server<br>
            </p>
           <!--  <h6 class="case-study font-weight-bold">View Case Study <i class="fa fa-long-arrow-right" aria-hidden="true"></i> <button type="button" class="btn btn-danger ">Download</button></h6> -->
           <a href="#" class="bg-primary py-3 d-block mt-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 text-left">
                      <h2 class="text-white pl-3">
                        Case Study&nbsp; <i class="fa fa-long-arrow-right text-white" aria-hidden="true"></i> 
                      </h2>
                  </div>
                  <div class="col-md-4 text-right tech-img">
                       <button type="button" class="btn btn-light mr-3  tech-img">Download</button>
                  </div>    
                       
                </div>
              </div>  
            </a>
          </div>  
        </div>
        <div class="col-md-4">
          
        </div>
      </div>
       
      </div>
      
    </div>





<footer class="site-footer mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">Contact Us</h2>
                <h6 class="text-white">Address :</h6>
               <p >F-604 Megacenter - Magarpatta, Hadpsar Pune, Maharashtra India - 411028</p>
                <i class="fa fa-envelope">  <span class="font-ff" >contact@kayadhusoftware.com</span></i> <br> 
                <i class="fa fa-phone">  <span class="font-ff">888888888<span></i><br>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div> -->
        </div>
        <div class="row pt-3 mt-3 text-center">
          <div class="col-md-12">
            <div class="border-top pt-4" >
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >KAYADHU SOFTWARE</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>






  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/typed.js"></script>
      </body>
</html>