<!DOCTYPE html>
<html lang="en">
<head>
  <title>KAYADHU SOFTWARE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div class="site-wrap">
    <div class="header-top border-bottom">
      <div class="container">
        <div class="float-left d-none d-sm-block">
          <a href="#" class=" pr-3"><span class="icon-facebook"></span></a>
          <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
          <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
          <a href="#" class="pl-3 pr-5"><span class="icon-linkedin"></span></a>
        </div>
        <div class="float-sm-right">
          <i class="fa fa-envelope">&nbsp;<span class="font-ff">contact@kayadhusoftware.com</span></i> 
          <i class="fa fa-phone">&nbsp;<span class="font-ff"> 888888888</span></i>
        </div>


      </div>
    </div>
    
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-sm-3  bg-white nav-shadow" role="banner" style="position: fixed;">
      <div class="container">
        <div class="row align-items-center pt-0">          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo d-none d-sm-block pt-1 pb-1 ">
              <a href="index.html" class="text-black h2 mb-0 logo">
                <img src="images/logo.png" height="40px">
              </a>
            </h1>
            <h1 class=" site-logo d-sm-none d-block">
              <a href="index.html" class="text-black h2  logo">
                <img src="images/logo.png" height="35px">
              </a>
            </h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block ">
            <nav class="site-navigation position-relative text-right " role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block font-weight-bold">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li class="has-children">
                  <a href="services.html">Services</a>
                  <ul class="dropdown mt-4">
                    <li><a href="services.html#service-section">Software Development</a></li>
                    <li><a href="services.html#mob-application">Mobile Applications</a></li>
                    <li><a href="services.html#AWS-development">AWS Development</a></li>
                    <li><a href="services.html#E-Commerce">E-Commerce</a></li>
                    <li><a href="services.html#ERP">ERP</a></li>
                    <li><a href="services.html#PWD-development">PWA Development</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html" class="btn btn-secondary text-white" style="background-color:#0070C0 !important; ">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
            <a href="#" class="site-menu-toggle js-menu-toggle text-black">
              <span class="icon-menu h3">
              </span>
            </a>
          </div>
        </div>
      </div> 
    </header>
  </div>  

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>Our Services</h1>
                <p class="lead mb-5">We Make Beautiful Things</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  

    <section class="site-section-1 border-bottom" id="service-section">
      <div class="container">
        <div class="row  my-4 service-text">
          <div class="col-md-6 ">
          <h2 id="service-section" class="text-center">Software Development</h2>
          <p>We are gathering a client requirement along with our developer experts. We are suggested based on the current Trends and technologies to our customer to impletion their requirement to be reach our customer website Branding Promotion; increase Traffics and Capitalize on Revenue. Also our customer reaches the mobile and table user to achieve the target audience using a technologies which is responsive website design and development in Pune.</p>
          </div>
          <div class="col-md-6 text-center ">
          <img src="./images/software(1).jpg" class="service-img p-sm-4" > 
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center ">
          <img src="./images/software(2).jpg" class="service-img p-sm-4"> 
          </div>
          <div class="col-md-6 order-sm-last order-first">
          <h2 id="mob-application" class="text-center">Mobile Applications</h2>
          <p>We are gathering a client requirement along with our developer experts. We are suggested based on the current Trends and technologies to our customer to impletion their requirement to be reach our customer website Branding Promotion; increase Traffics and Capitalize on Revenue. Also our customer reaches the mobile and table user to achieve the target audience using a technologies which is responsive website design and development in Pune.</p>
          </div>
        </div>
         <div class="row my-2 service-text">
          <div class="col-md-6 ">
          <h2 id="AWS-development" class="text-center">AWS Development</h2>
          <p>We are gathering a client requirement along with our developer experts. We are suggested based on the current Trends and technologies to our customer to impletion their requirement to be reach our customer website Branding Promotion; increase Traffics and Capitalize on Revenue. Also our customer reaches the mobile and table user to achieve the target audience using a technologies which is responsive website design and development in Pune.</p>
          </div>
          <div class="col-md-6 text-center ">
          <img src="./images/software(6).png" class="service-img p-sm-4"> 
          </div>
        </div>
         <div class="row">
          <div class="col-md-6 text-center ">
          <img src="./images/software(4).png"class="service-img p-sm-4" > 
          </div>
          <div class="col-md-6 order-sm-last order-first ">
          <h2 id="E-Commerce" class="text-center">E-Commerce</h2>
          <p>We are gathering a client requirement along with our developer experts. We are suggested based on the current Trends and technologies to our customer to impletion their requirement to be reach our customer website Branding Promotion; increase Traffics and Capitalize on Revenue. Also our customer reaches the mobile and table user to achieve the target audience using a technologies which is responsive website design and development in Pune.</p>
          </div>
        </div>
         <div class="row my-4 service-text">
          <div class="col-md-6 ">
          <h2 id="ERP" class="text-center">ERP</h2>
          <p>We are gathering a client requirement along with our developer experts. We are suggested based on the current Trends and technologies to our customer to impletion their requirement to be reach our customer website Branding Promotion; increase Traffics and Capitalize on Revenue. Also our customer reaches the mobile and table user to achieve the target audience using a technologies which is responsive website design and development in Pune.</p>
          </div>
          <div class="col-md-6 text-center">
          <img src="./images/software(5).jpg" class="service-img p-sm-4"> 
          </div>
        </div>
         <div class="row">
          <div class="col-md-6 text-center">
          <img src="./images/software(6).png" class="service-img p-sm-4" > 
          </div>
          <div class="col-md-6 order-sm-last order-first">
          <h2 id="PWD-development" class="text-center">PWA Development</h2>
          <p>We are gathering a client requirement along with our developer experts. We are suggested based on the current Trends and technologies to our customer to impletion their requirement to be reach our customer website Branding Promotion; increase Traffics and Capitalize on Revenue. Also our customer reaches the mobile and table user to achieve the target audience using a technologies which is responsive website design and development in Pune.</p>
          </div>
        </div>
      </div>
    </section>
       <!--  <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-laptop2"></span></div>
              <div>
                <h3>Web Design / Application</h3>
                <p>We are gathering a client requirement along with our developer experts. We are suggested based on the current Trends and technologies to our customer to impletion their requirement to be reach our customer website Branding Promotion; increase Traffics and Capitalize on Revenue. Also our customer reaches the mobile and table user to achieve the target audience using a technologies which is responsive website design and development in Pune.</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-shopping_cart"></span></div>
              <div>
                <h3>eCommerce</h3>
                <p>in today's world the majority of people make use of the internet which makes it a very good platform for the business owners to market their products and increase brand awareness. E-commerce has the capability of reaching out to a large number of people at a time compared to physical stores. Business owners hire the expertise of the software companies for developing e-commerce software which can facilitate the growth of their business in the online platform.</br>
                  
                  We can help with all aspect from payment to  fulfillment. </p>
              
              </div>
            </div>
          </div> -->
      <!----   <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-question_answer"></span></div>
              <div>
                <h3>Web Applications</h3>
                <p>As one of the best web application developing company in pune.we will build .</p>
              
              </div>
            </div>
          </div>  -->


       <!----  <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-format_paint"></span></div>
              <div>
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
              
              </div>
            </div>
          </div>--->
          <!----<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-extension"></span></div>
              <div>
                <h3>Copy Writing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
              
              </div>
            </div>
          </div>--->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-phonelink"></span></div>
              <div>
                <h3>Mobile Applications</h3>
                <p>We at Kayadhu Software is a leading Mobile App Development Company. We ensure mobile app development by using latest cross platform technologies. We work to turn your idea into reality.
                  No matter the goal or use of your app we have the skills and expertise to create a top standard mobile app.
                  Kayadhu Software has a team of talented software developers who can build mobile applications to provide secure and user engaging application features.
                  
                  </p>
              
              </div>
            </div>
          </div>

        </div> -->
   
    

<!----    <section class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
            <div class="p-3 box-with-humber">
              <div class="number-behind">01.</div>
              <h2>Web Design </h2>
              <p>We at Kayadhu Software is a leading Web Design  Company. We ensure web design   by using latest cross platform technologies. We work to turn your inspiration into reality.
                No matter the goal or use of your app we have the skills and expertise to create a top standard mobile app.
              Kayadhu has a team of talented software developers who can build mobile applications to provide secure and user engaging application features.
                
                </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="p-3 box-with-humber">
              <div class="number-behind">02.</div>
              <h2>Web Apps</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
            </div>
          </div>-->

<!----      <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="p-3 box-with-humber">
              <div class="number-behind">03.</div>
              <h2>WordPress</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="p-3 box-with-humber">
              <div class="number-behind">04.</div>
              <h2> Web Apps</h2>
              <p>We at Kayadhu  Software understand users, their conscious and subconscious needs, their hopes, aspirations and fears, to the beginning of any website design and development process. 
                We offer top-quality, innovative web design services that precisely match to your needs.
                We offer web design, development, security assurance, service integration, maintenance and other services to ensure a strong online presence for businesses, improve visibility and grow customer base.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="p-3 box-with-humber">
              <div class="number-behind">05.</div>
              <h2>Web Apps</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500">
            <div class="p-3 box-with-humber">
              <div class="number-behind">06.</div>
              <h2>WordPress</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
            </div>
          </div>
        </div>
      </div>-->
    </section>    
   <footer class="site-footer">
      <div class="container ">
            <div class="row">
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-2 ">
                <h2 class="footer-heading mb-4">Quick links</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Contact Us</h2>
                <h6 class="text-white">Address :</h6>
               <p >F-604 Megacenter - Magarpatta, Hadpsar Pune, Maharashtra India - 411028</p>
                <i class="fa fa-envelope">  <span class="font-ff" >contact@kayadhusoftware.com</span></i> <br> 
                <i class="fa fa-phone">  <span class="font-ff">888888888<span></i><br>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>

              </div>
              <div class="col-md-3 input-type">
                <h2 class="footer-heading mb-4">Quick Message</h2>
                <div>
                 <input name="" class="form-control contact-btn" placeholder="Your Name" type="name">
                  <input name="" class="form-control contact-btn" placeholder="Contact" type="name">
                <input name="" class="form-control contact-btn" placeholder="Email address" type="email">
                <input type="submit" value="Send " class="btn btn-form text-white ">
                </div>
              </div>
            </div>
          
          <!-- <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div> -->
        
        <div class="row pt-3 mt-3 text-center">
          <div class="col-md-12">
            <div class="border-top pt-4" >
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >KAYADHU SOFTWARE</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/typed.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>